# vim:set ft=bash
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# ============================================================================
# PATH Configuration
# ============================================================================

# Setup Homebrew (if available)
if [ -d /home/linuxbrew/.linuxbrew ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    
    if ! [[ "$PATH" =~ "$(brew --prefix rustup)/bin:" ]]; then
        PATH="$(brew --prefix rustup)/bin:$PATH"
    fi
fi

# uutils-coreutils (replaces GNU coreutils)
PATH="/home/linuxbrew/.linuxbrew/opt/uutils-coreutils/libexec/uubin:$PATH"

# Cargo binaries
if ! [[ "$PATH" =~ "$HOME/.cargo/bin:" ]]; then
    PATH="$HOME/.cargo/bin:$PATH"
fi

# User binaries
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

# pnpm
export PNPM_HOME="/home/jk/.local/share/pnpm"
case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) PATH="$PNPM_HOME:$PATH" ;;
esac

# LM Studio CLI
PATH="$PATH:/home/jk/.lmstudio/bin"

export PATH

# ============================================================================
# Environment Variables
# ============================================================================

export EDITOR="nvim"

# ============================================================================
# SSH Agent Setup
# ============================================================================

if [[ -z "$SSH_AUTH_SOCK" ]]; then
    eval $(ssh-agent) >/dev/null 2>/dev/null
fi

# ============================================================================
# Interactive Shell Configuration
# ============================================================================

if [[ $- == *i* ]]; then
    # Aliases
    alias lg='lazygit'
    alias cd='z'
    alias cdi='zi'
    alias s1='birdstrike-vm'
    alias s2='birdstrike-ai'
    
    # Vi key bindings
    set -o vi
    
    # Initialize tools (if available)
    command -v zoxide &> /dev/null && eval "$(zoxide init bash)"
    command -v direnv &> /dev/null && eval "$(direnv hook bash)"
    command -v atuin &> /dev/null && eval "$(atuin init bash)"
fi

# ============================================================================
# Auto-switch to Fish Shell
# ============================================================================

# Switch to fish if:
# - Running interactively
# - Parent process is not already fish
# - Not running as "bash -c 'command'"
# - Shell level is 1 (not nested)
# - Desktop session is fully started
# if [[ $- == *i* ]] && \
#    [[ $(ps --no-header --pid=$PPID --format=comm) != "fish" ]] && \
#    [[ -z ${BASH_EXECUTION_STRING} ]] && \
#    [[ ${SHLVL} == 1 ]] && \
#    [[ -n ${XDG_CURRENT_DESKTOP} ]] && \
#    [[ -n ${XDG_SESSION_TYPE} ]] && \
#    [[ -n ${KDE_FULL_SESSION} || -n ${PLASMA_DESKTOP_SESSION} ]]; then
#
#     shopt -q login_shell && LOGIN_OPTION='--login' || LOGIN_OPTION=''
#     exec fish $LOGIN_OPTION
# fi

# ============================================================================
# Source Additional Configuration Files
# ============================================================================

if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
    unset rc
fi


# ============================================================================
    # Load Prompt at last
# ============================================================================
if [[ $- == *i* ]]; then
    command -v starship &> /dev/null && eval "$(starship init bash)"
fi
