[containers]

[engine]

[machine]

[network]
# default_rootless_network_cmd="slirp4netns"
# pasta_options = ["-a", "10.0.2.0", "-n", "24", "-g", "10.0.2.2", "--dns-forward", "10.0.2.3"]


[secrets]

[configmaps]
