# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include ./themes/mocha.conf
# END_KITTY_THEME

font_family     BlexMono Nerd Font Mono
font_size       16.0

allow_remote_control yes

#: Allow other programs to control kitty. If you turn this on other
#: programs can control all aspects of kitty, including sending text
#: to kitty windows, opening new windows, closing windows, reading the
#: content of windows, etc.  Note that this even works over ssh
#: connections. You can chose to either allow any program running
#: within kitty to control it, with yes or only programs that connect
#: to the socket specified with the kitty --listen-on command line
#: option, if you use the value socket-only. The latter is useful if
#: you want to prevent programs running on a remote computer over ssh
#: from controlling kitty. Reloading the config will not affect this
#: setting.

#listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
#listen_on tcp:localhost:12488

disable_ligatures never

shell_integration enabled

shell bash -c "cd ~;fish"
