# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:lg\x1ea__cd\x1ea__cdi\x1ea__fastfetch\x1ea__neofetch\x1ea__neowofetch\x1ea__wp\x2dswitch\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:lazygit\x1ez\x1ezi\x1e/usr/bin/fastfetch\x20\x2d\x2dcolor\x20\x28/usr/libexec/bazzite\x2dbling\x2dfastfetch\x29\x20\x2dc\x20/usr/share/ublue\x2dos/bazzite/fastfetch\x2ejsonc\x1e/usr/bin/fastfetch\x20\x2d\x2dcolor\x20\x28/usr/libexec/bazzite\x2dbling\x2dfastfetch\x29\x20\x2dc\x20/usr/share/ublue\x2dos/bazzite/fastfetch\x2ejsonc\x1e/usr/bin/fastfetch\x20\x2d\x2dcolor\x20\x28/usr/libexec/bazzite\x2dbling\x2dfastfetch\x29\x20\x2dc\x20/usr/share/ublue\x2dos/bazzite/fastfetch\x2ejsonc\x1eswww\x20img\x20\x24\x28fd\x20\x2d\x2dextension\x20\x22gif\x22\x20\x2d\x2dfollow\x20\x2e\x20\x7e/Pictures/Wallpapers/\x20\x7c\x20fzf\x20\x2d\x2dpreview\x3d\x5c\x5c\x5c\x27preview_gif\x20\x7b\x7d\x5c\x5c\x5c\x27\x29\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:3800
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_chezmoi_40_v1_files:\x7e/\x2econfig/fish/functions/chezmoi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_chezmoi\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_grc_files:\x7e/\x2econfig/fish/functions/grc\x2ewrap\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/executables\x1e\x7e/\x2econfig/fish/conf\x2ed/grc\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass\x1eoh\x2dmy\x2dfish/plugin\x2dgrc\x1ejorgebucaran/autopair\x2efish\x1efranciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips\x1ehalostatue/fish\x2dchezmoi\x40v1
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10182:feature/update\u2022\x20
SETUVAR _hydro_git_1473:main\u2022\x20
SETUVAR _hydro_git_16268:feature/backend\u2022\x20
SETUVAR _hydro_git_25205:main\x20
SETUVAR _hydro_git_30711:feature/backend\u2022\x20
SETUVAR _hydro_git_30894:feature/backend\u2022\x20
SETUVAR _hydro_git_31300:main\x20
SETUVAR _hydro_git_31594:main\x20
SETUVAR _hydro_git_31831:main\x20
SETUVAR _hydro_git_3703:main\x20
SETUVAR _hydro_git_40583:feature/backend\u2022\x20
SETUVAR _hydro_git_40873:feature/backend\u2022\x20
SETUVAR _hydro_git_45803:feature/backend\u2022\x20
SETUVAR _hydro_git_47270:feature/backend\u2022\x20
SETUVAR _hydro_git_5949:main\u2022\x20
SETUVAR _hydro_git_6037:main\x20
SETUVAR _hydro_git_6881:main\u2022\x20
SETUVAR _hydro_git_7107:main\x20
SETUVAR _hydro_git_7268:main\u2022\x20
SETUVAR _hydro_git_8347:main\x20
SETUVAR _hydro_git_8394:main\x20
SETUVAR _hydro_git_9417:main\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
