# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

# exec-once = uwsm app -- swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill

exec-once = uwsm app -- /usr/libexec/pam_kwallet_init

# exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- nix run --impure github:nix-community/nixGL -- caelestia shell -d
exec-once = uwsm app -- quickshell
# INFO: Or use waybar
# exec-once = uwsm app -- waybar

# INFO: If not using hyprpanel, also enable other stuff
# exec-once = uwsm app -- dunst
# exec-once = sleep 2 && uwsm app -- nm-applet --indicator
# exec-once = sleep 2 && uwsm app -- blueman-applet

# exec-once = uwsm app -- swww-daemon
# exec-once = uwsm app -- fcitx5 -d
# exec-once = uwsm app -- sway-audio-idle-inhibit
# exec-once = uwsm app -- /usr/bin/pypr
exec-once = uwsm app -- playerctld daemon
# exec-once = uwsm app -- way-displays -q
exec-once = sleep 5 && uwsm app -- rog-control-center
# exec-once = sleep 2 && uwsm app -- keepassxc
# exec-once = sleep 5 && uwsm app -- aw-qt
exec-once = sleep 5 && uwsm app -- aw-awatcher
exec-once = sleep 5 && uwsm app -- kdeconnectd
# exec-once = sleep 2 && uwsm app -- arrpc
# INFO: We are using GSK_RENDERER=ngl for walker, as with vulkan we are getting delay, if dedicated gpu is in power-management-state
# Vulkan needs to power it on, to query information about it, even though we force it to run only on integrated graphics
exec-once = sleep 2 && GSK_RENDERER=ngl uwsm app -- walker --gapplication-service
# exec-once = uwsm app -- bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob -c ~/.config/hypr/wob.ini & disown" &
# exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1

# Clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Stores only image data

# Persist clipboard, even when application is terminated
exec-once = uwsm app -- wl-clip-persist --clipboard regular

# ## Slow app launch fix
# exec-once = systemctl --user import-environment &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
# exec-once = uwsm app -- $idlehandler

exec-once = uwsm finalize
