# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = ghostty -e yazi
$applauncher = walker
$terminal = ghostty
# $idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
# $capturing = uwsm app -- grim -g "$(slurp)" - | uwsm app -- swappy -f -
$capturing = uwsm app -- grimblast --freeze copy area
