# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# INFO: Dont need to set, as we are using uwsm now
# envd = HYPRCURSOR_SIZE,24
# envd = XCURSOR_SIZE,24
# envd = QT_CURSOR_SIZE,24
# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
# env = XCURSOR_THEME,BreezeX-RosePine-Linux
# env = QT_QPA_PLATFORMTHEME,qt5ct
