# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = de
    kb_variant = nodeadkeys
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    tablet:output = current
    
}

gesture = 3, horizontal, workspace

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor-stylus
    output = DP-4
}

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor-unknown
    output = DP-4
}

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor
    output = DP-4
}

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor-1
    output = DP-4
}
