# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = de
    kb_variant = nodeadkeys
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    tablet {
        output = current
    }
}

gesture = 3, horizontal, workspace

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor-stylus
    output = desc:Lenovo Group Limited M14t V3071PA9
}

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor
    output = desc:Lenovo Group Limited M14t V3071PA9
}

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor-1
    output = desc:Lenovo Group Limited M14t V3071PA9
}

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor-unknown
    output = desc:Lenovo Group Limited M14t V3071PA9
}
