# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

# monitor = eDP-1, preferred, auto-right, 1
monitor = desc:Thermotrex Corporation TL140ADXP01, preferred, auto-right, 1.6
monitor = eDP-2, preferred, auto-right, 1.6
# Bbk-Setup
monitor = desc:Eizo Nanao Corporation EV2457 0x0459FC01, preferred, -960x-1200, 1
monitor = desc:Eizo Nanao Corporation EV2457 0x0447817F, preferred, 960x-1200, 1
# monitor = desc:Thermotrex Corporation TL140ADXP01, preferred, auto-right, 1.6
monitor = desc:Lenovo Group Limited M14t V3071PA9, preferred, auto-right, 1
# monitor = desc:Thermotrex Corporation TL140ADXP01, preferred, auto-right, 1.6
# monitor = desc:Eizo Nanao Corporation EV2457 0x014C23D8, preferred, auto-left, 1
monitor = desc:Acer Technologies Acer XF270H B 0x93418A01, preferred, 0x0, 1
monitor = desc:AOC 27G2G8 PWPNBJA001085, highrr, 0x0, 1
monitor = desc:Eizo Nanao Corporation EV2457 0x014C23D8, preferred, -1200x-550, 1, transform, 3
# monitor = desc:Lenovo Group Limited M14t V3071PA9, preferred, auto-right, 1
monitor = desc:HP Inc. HP Z27u G3 CN434710VH, preferred, auto-up, 1
monitor = , preferred, auto-left, 1


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
    force_zero_scaling = true
    # use_nearest_neighbor = true
}

# input:touchdevice {
#   output = eDP-2
# }
#
# input:tablet {
#   output = eDP-2
# }

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor
    output = desc:Lenovo Group Limited M14t V3071PA9
}

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor-1
    output = desc:Lenovo Group Limited M14t V3071PA9
}

device {
    name = wacom-co.,ltd.-pen-and-multitouch-sensor-unknown
    output = desc:Lenovo Group Limited M14t V3071PA9
}
#
# device {
#     name = 55efd0ebb9d0
#     output = desc:Lenovo Group Limited M14t V3071PA9
# }
#
# device {
#     name = 55efd0eacbe0
#     output = desc:Lenovo Group Limited M14t V3071PA9
# }
#
# device {
#     name = 55efd0e17cc0
#     output = desc:Lenovo Group Limited M14t V3071PA9
# }


env = GDK_SCALE,1.25
env = XCURSOR_SIZE,32
#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
