# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = eDP-2, preferred, 0x0, 1.6
# monitor = desc:Eizo Nanao Corporation EV2457 0x014C23D8, preferred, auto-left, 1
monitor = , preferred, auto-right, 1


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
# xwayland {
#   force_zero_scaling = true       # Unscale XWayland
# }

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
