# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = eDP-1, preferred, auto-right, 1.6
monitor = desc:Thermotrex Corporation TL140ADXP01, preferred, auto-right, 1.6
# monitor = desc:Eizo Nanao Corporation EV2457 0x014C23D8, preferred, auto-left, 1
monitor = desc:Acer Technologies Acer XF270H B 0x93418A01, preferred, 0x0, 1
monitor = desc:AOC 27G2G8 PWPNBJA001085, highrr, 0x0, 1
monitor = , preferred, auto-left, 1


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
    force_zero_scaling = true
    # use_nearest_neighbor = true
}

env = GDK_SCALE,1.25
env = XCURSOR_SIZE,32
#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
